<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="images/orange-arrow.svg"
                  alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                  <ul class="submenu">
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Journal</a></li>
                    <li><a href="">Jobs</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="burger"><span></span></a>
          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="inner-section">
      <div class="container">
        <h1 class="center">Development Process</h1>
      </div>
    </section>

   
    <section class="chat-section gradient-bg  second-section">
      <div class="container">

        <div class="chat">
          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                Hi!
              </span>
            </div>
          </div>

          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                We are a fairly flexible team in terms of the work process.
              </span>
            </div>
          </div>

          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                In order to  offer you the best option, could you please let me know if you already have MVP, or do you need development from scratch?
              </span>
            </div>
          </div>

          <div class="chat-btns">
            <a href="#" class="btn btn--empty btn--small">From scratch</a>
            <a href="#" class="btn btn--empty btn--small">I have the product</a>
          </div>


        </div>
      </div>
    </section>

    <section class="get-started">
      <span class="get-started__title">Get Started Today</span>
      <a href="#" class="btn btn--lg btn--orange">Schedule a Call</a>
      <a href="#" class="btn btn--lg btn--empty">Clear Pricing</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
          <ul class="footer-menu">
            <li><a href="">Why Updevision?</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Dev Stages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Journal</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>





</body>

</html>