<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header >
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="images/orange-arrow.svg"
                  alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                  <ul class="submenu">
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Journal</a></li>
                    <li><a href="">Jobs</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="burger"><span></span></a>
          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="inner-section" >
      <div class="container">
        <h1 class="center">Development Process</h1>
      </div>
    </section>


    <section class="chat-section gradient-bg  second-section" style="display:none">
      <div class="container">

        <div class="chat">
          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                Hi!
              </span>
            </div>
          </div>

          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                We are a fairly flexible team in terms of the work process.
              </span>
            </div>
          </div>

          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                In order to offer you the best option, could you please let me know if you already have MVP, or do you
                need development from scratch?
              </span>
            </div>
          </div>

          <div class="chat-btns">
            <a href="#" class="btn btn--empty btn--small">From scratch</a>
            <a href="#" class="btn btn--empty btn--small">I have the product</a>
          </div>


        </div>
      </div>
    </section>

    <section class="development-product">
      <div class="container">
        <h2>Agile Development of Startup Product</h2>
        <span class="title-small">As a rule, we start by arranging a trial period of about 2 weeks. This is necessary so
          that you and we get to know each other better and understand if we are comfortable working together.</span>


        <div class="process">
          <div class="process-item process-item-1">

            <span class="process-item__title">1. Sprint Planning</span>
            <p>The purpose of sprint planning is to define what can be delivered in the sprint and how that work will be
              achieved.</p>
            <span class="process-item__images"><img src="images/process-1.png" alt=""></span>
          </div>


          <div class="process__left">

            <div class="process-item process-item-6">

              <span class="process-item__title">6. Publish</span>
              <p>If you are ready for release, we publish new functionality on the server and/or app stores</p>
              <span class="process-item__images"><img src="images/process-6.png" alt=""></span>
            </div>

            <div class="process-item process-item-5">

              <span class="process-item__title">5. Review</span>
              <p>As a result of the sprint, we give you the new tested functionality. You decide on the release of the
                application</p>
              <span class="process-item__images"><img src="images/process-5.png" alt=""></span>
            </div>

          </div>

          <div class="process__right">

            <div class="process-item process-item-2">

              <span class="process-item__title">2. Design</span>
              <p>The designer works with the analyst to design detailed application screens, create a UI design and all
                functional requirements.</p>
              <span class="process-item__images"><img src="images/process-2.png" alt=""></span>
            </div>

            <div class="process-item process-item-3">

              <span class="process-item__title">3. Develop</span>
              <p>At this stage, developers build the architecture of the application, introduce new functionality,
                develop Unit tests and perform Code Review.</p>
              <span class="process-item__images"><img src="images/process-3.png" alt=""></span>
            </div>

          </div>


          <div class="process-item process-item-4">

            <span class="process-item__title">4. Test</span>
            <p>The tester manually checks the new functionality and identifies errors in the integration of new features
              with the existing modules of the program. As a result, a test report is generated.</p>
            <span class="process-item__images"><img src="images/process-4.png" alt=""></span>
          </div>
        </div>

        <span class="process-time">Sprint length: 1-2 weeks</span>
      </div>
    </section>



    <section class="work-modal" >
      <div class="container container--small">
        <h2>Work Models and Guarantees</h2>
        <span class="title-small">We can work both on Fixed Price and on T&M model.</span>
        <p>You should understand that according to Fixed Price, we include all the risks for the development
          in the price. The only plus here is that you know exactly the amount of development and all responsibility for
          development lies with us. You will not pay more than the specified amount. At the same time, we will fix any
          bug within 3 months after the development is completed if we developed applications from scratch. </p>
        <p>As a rule, T&M is a more convenient model of work, since development is cheaper (compared to Fixed Price) and
          the most important advantage is flexibility. At any time, you can change the requirements, ask for something
          to be finalized and change the priorities.”</p>
      </div>
    </section>

    <section class="get-started" >
      <span class="get-started__title">Get Started Today</span>
      <a href="#" class="btn btn--lg btn--orange">Schedule a Call</a>
      <a href="#" class="btn btn--lg btn--empty">Clear Pricing</a>
    </section>
  </main>

  <footer >
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
          <ul class="footer-menu">
            <li><a href="">Why Updevision?</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Dev Stages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Journal</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>





</body>

</html>