<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="images/orange-arrow.svg"
                  alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                  <ul class="submenu">
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Journal</a></li>
                    <li><a href="">Jobs</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="burger"><span></span></a>
          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="inner-section">
      <div class="container">
        <h1 class="center">Development Process</h1>
      </div>
    </section>


    <section class="chat-section gradient-bg  second-section">
      <div class="container">

        <div class="chat">
          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                Hi!
              </span>
            </div>
          </div>

          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                We are a fairly flexible team in terms of the work process.
              </span>
            </div>
          </div>

          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                In order to offer you the best option, could you please let me know if you already have MVP, or do you
                need development from scratch?
              </span>
            </div>
          </div>

          <div class="chat-btns">
            <a href="#" class="btn btn--empty btn--small">From scratch</a>
            <a href="#" class="btn btn--empty btn--small">I have the product</a>
          </div>


        </div>
      </div>
    </section>

    <section class="tabs-section">
      <h2>MVP development from scratch</h2>

      <ul class="tabs clearfix" data-tabgroup="first-tab-group">
        <li><a href="#tab1" class="active"><span class="icon"><img src="images/analytics-icon.svg"
                alt=""></span>Analytics</a></li>
        <li><a href="#tab2"><span class="icon"><img src="images/design-icon.svg" alt=""></span>Prototyping & Design</a>
        </li>
        <li><a href="#tab3"><span class="icon"><img src="images/code-icon.svg" alt=""></span>Writing a code &
            Testing</a></li>
        <li><a href="#tab4"><span class="icon"><img src="images/publication-icon.svg" alt=""></span>Publication</a></li>
      </ul>

      <div id="first-tab-group" class="tabgroup">
        <div id="tab1" class="tab-section">
          <section class="about-section blue-bg">
            <div class="container">
              <div class="about">
                <div class="about__info">
                  <h2 class="left">Analytics</h2>
                  <span class="about__date">1-2 months</span>
                  <p>Immersion in the business, preparation of documents, and approval. The task is to get the business
                    requirements for the application.
                  </p>
                  <p> After the analytics phase, you get a preliminary cost of the application, how much time is
                    budgeted for the development and how it is planned to implement the system.
                  </p>
                  <div class="about__results">
                    <h3>Results</h3>
                    <ul>
                      <li><a href="">Main functional requirements</a></li>
                      <li><a href="">BPMN diagram – the main scenarios of interaction with the system</a></li>
                      <li><a href="">Mindmap – roles, modules, and integrations</a></li>
                      <li><a href="">Rough estimation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="about__image"><img src="images/about-img-5.jpg" alt=""></div>


              </div>
            </div>
          </section>
        </div>
        <div id="tab2" class="tab-section">
          <section class="about-section">
            <div class="container">
              <div class="about">
                <div class="about__image"><img src="images/about-img-6.jpg" alt=""></div>


                <div class="about__info">
                  <h2 class="left">Prototyping & Design</h2>
                  <span class="about__date">Up to 1 month</span>
                  <p>At this stage a designer and the analyst work together to create detailed application screens,
                    create the UI design and all of the functional requirements.

                  </p>
                  <p> As a result you get a ready-to-use application design with a precise description of the logic of
                    interfaces for programmers, get the exact cost of application development</p>
                  <div class="about__results">
                    <h3>Results</h3>
                    <ul>
                      <li><a href="">Prototypes and UI in Figma</a></li>
                      <li><a href="">Detailed functional requirements based on prototypes</a></li>
                      <li><a href="">Accurate estimation</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </section>
        </div>
        <div id="tab3" class="tab-section">
          <section class="about-section blue-bg">
            <div class="container">
              <div class="about">
                <div class="about__info">
                  <h2 class="left">Development & Testing</h2>
                  <span class="about__date">2-4 months</span>
                  <p>Developing the application code based on functional and technical requirements, checking how each
                    function works and testing the application on different devices.

                  </p>
                  <p>At this stage, developers create the architecture of the application, translate the technical
                    documentation into code, and testers check how each function works and test the application on
                    different devices.</p>
                  <div class="about__results">
                    <h3>Results</h3>
                    <ul>
                      <li><a href="">Ready-made MVP for publication</a></li>
                    </ul>
                  </div>
                </div>
                <div class="about__image"><img src="images/about-img-7.jpg" alt=""></div>


              </div>
            </div>
          </section>
        </div>
        <div id="tab4" class="tab-section">
          <section class="about-section">
            <div class="container">
              <div class="about">
                <div class="about__image"><img src="images/about-img-8.jpg" alt=""></div>

                <div class="about__info">
                  <h2 class="left">Publication</h2>
                  <span class="about__date">Up to 1 month</span>
                  <P>For web applications we will set up automatic upload of your MVP to the server. If you do not have
                    a server, we can help you to choose and register one, also if you do not have a domain, we can
                    register it on your behalf. </P>
                  <P>We'll help you with the publication and verification on Apple and Google Play.</P>
                  <P>We can help you make the publication absolutely free.</P>
                  <div class="about__results">
                    <h3>Results</h3>
                    <ul>
                      <li><a href="">Source code and app rights</a></li>
                      <li><a href="">An app uploaded to App Store, Google Play and App Gallery or published on the
                          server</a></li>

                    </ul>
                  </div>
                </div>


              </div>
            </div>
          </section>
        </div>

      </div>
    </section>

    <section class="work-modal">
      <div class="container container--small">
        <h2>Work Models and Guarantees</h2>
        <span class="title-small">We can work both on Fixed Price and on T&M model.</span>
        <p>You should understand that according to Fixed Price, we include all the risks for the development in the price. The only plus here is that you know exactly the amount of development and all responsibility for development lies with us. You will not pay more than the specified amount. At the same time, we will fix any bug within 3 months after the development is completed if we developed applications from scratch.   </p>
        <p>As a rule, T&M is a more convenient model of work, since development is cheaper (compared to Fixed Price) and the most important advantage is flexibility. At any time, you can change the requirements, ask for something to be finalized and change the priorities.”</p>
      </div>
    </section>



    <section class="get-started">
      <span class="get-started__title">Get Started Today</span>
      <a href="#" class="btn btn--lg btn--orange">Schedule a Call</a>
      <a href="#" class="btn btn--lg btn--empty">Clear Pricing</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
          <ul class="footer-menu">
            <li><a href="">Why Updevision?</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Dev Stages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Journal</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>





</body>

</html>