<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="images/orange-arrow.svg" alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                <ul class="submenu">
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Journal</a></li>
                  <li><a href="">Jobs</a></li>
                </ul>
                </li>
              </ul>
            </nav>
         
          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>

          <a  class="burger"><span></span></a>
        </div>
      </div>
    </div>
  </header>

  <main >

    <section class="main-section" >
      <div class="container">
        <div class="main-section-content">
          <h1>Fully-managed startup <br>
            software development teams</h1>
          <span class="main-section-content__btn"> <a href="#" class="btn btn--orange btn--lg">Get 1-week of work for
              free</a></span>

          <div class="main-section-content__image"><img src="images/illustration.png" alt=""></div>
        </div>
      </div>
    </section>


    <section class="about-section" >
      <div class="container">
        <div class="about">
          <div class="about__left">
            <div class="row">
              <div class="col">
                <div class="about-item">
                  <span class="about-item__icon"><img src="images/about-icon-1.svg" alt=""></span>
                  <span class="about-item__title">Web App</span>
                </div>
                <div class="about-item">
                  <span class="about-item__icon"><img src="images/about-icon-2.svg" alt=""></span>
                  <span class="about-item__title">Artificial Intelligence</span>
                </div>
                <div class="about-item">
                  <span class="about-item__icon"><img src="images/about-icon-3.svg" alt=""></span>
                  <span class="about-item__title">SaaS App</span>
                </div>
              </div>
              <div class="col">
                <div class="about-item">
                  <span class="about-item__icon"><img src="images/about-icon-4.svg" alt=""></span>
                  <span class="about-item__title">Mobile App</span>
                </div>
                <div class="about-item">
                  <span class="about-item__icon"><img src="images/about-icon-5.svg" alt=""></span>
                  <span class="about-item__title">Blockchain / dApps</span>
                </div>
              </div>
            </div>
          </div>
          <div class="about__info">
            <span class="about__title">Top Rated 3%
              in the international Upwork rating among developers</span>
            <span class="about__small-text">Since 2016, we have been working on the international market</span>
            <p>Updevision is a team of seasoned developers that has helped more than a dozen IT startups in the United
              States and Europe to build Web and Mobile apps with a focus on the international market. Our approach
              allows you to add at least $1 million to your valuation for your next round investment, having a strong
              tech team at hand.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cases">
      <div class="container">
        <h2 class="white">Cases</h2>
        <span class="title-text">Some of the things we've done. And we do it with love!</span>

        <div class="case color-1">
          <div class="case__bg">
            <div class="case__info">
              <span class="case__title">RealTech Startup raised $300.000 thanks to MVP</span>
              <div class="case__links">
                <a href="">RealTech</a>
                <a href="">SaaS</a>
                <a href="">AI</a>
                <a href="">Chatbot</a>
              </div>
              <div class="case__video">Watch the video review (55 Sec)
                <span class="case__sep"></span>
                <a href="" class="case__play"><img src="images/play-icon.svg" alt=""></a>
              </div>
              <div class="case__btn">
                <a href="" class="btn">Read the case study</a></div>
            </div>
            <div class="case__image center">
              <img src="images/case-img-1.png" alt="">
            </div>
            <div class="blur-bg"></div>
          </div>

          <div class="case__image-bg">

          </div>
        </div>
 
        <div class="case color-2">
          <div class="case__bg">
            <div class="case__info">
              <span class="case__title">eCommerce kicked up the startup and received 3-fold revenue growth</span>
              <div class="case__links">
                <a href="">eCommerce</a>
                <a href="">AI</a>
                <a href="">Computer Vision</a>
              </div>
              <div class="case__btn">
                <a href="" class="btn">Read the case study</a></div>
            </div>
            <div class="case__image">
              <img src="images/case-img-2.png" alt="">
            </div>
            <div class="blur-bg"></div>
          </div>

          <div class="case__image-bg">

          </div>
        </div>

        <div class="case color-3">
          <div class="case__bg">
            <div class="case__info">
              <span class="case__title">EdTech built Math platform and gained the new market segment</span>
              <div class="case__links">
                <a href="">EdTech</a>
                <a href="">Maths</a>
                <a href="">Graphs</a>
                <a href="">Charts</a>
              </div>
              <div class="case__btn">
                <a href="" class="btn">Read the case study</a></div>
            </div>
            <div class="case__image">
              <img src="images/case-img-3.png" alt="">
            </div>
            <div class="blur-bg"></div>
          </div>

          <div class="case__image-bg">

          </div>
        </div>

        <div class="case color-4">
          <div class="case__bg">
            <div class="case__info">
              <span class="case__title">Helped the B2B startup 
                to simplify its concept 
                and develop MVP</span>
              <div class="case__links">
                <a href="">Enterprise</a>
                <a href="">Business</a>
                <a href="">Product Management</a>
              </div>
              <div class="case__video">Watch the video review (55 Sec)
                <span class="case__sep"></span>
                <a href="" class="case__play"><img src="images/play-icon.svg" alt=""></a>
              </div>
              <div class="case__btn">
                <a href="" class="btn">Read the case study</a></div>
            </div>
            <div class="case__image">
              <img src="images/case-img-4.png" alt="">
            </div>
            <div class="blur-bg"></div>
          </div>

          <div class="case__image-bg">

          </div>
        </div>
          
      </div>
    </section>


    <section class="chat-section" >
      <div class="container">
        <h2>Get in Touch Today</h2>
        <span class="title-text dark">Let Nataly ask you a couple of questions and then we will contact you, it takes no
          more than 3 mins</span>

        <div class="chat">
          <div class="chat-item online">
            <span class="chat-item__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <div class="chat-item__text">
              <span class="chat-item__name">Nataly:</span>
              <span class="chat-item__message">
                Hi!
              </span>
            </div>
          </div>

          <div class="enters-message">
            <span class="enters-message__avatar"><img src="images/avatar-example.jpg" alt=""></span>
            <span class="enters-message__text">Typing...</span>
          </div>


          <div class="chat-input">
            <input type="text" placeholder="Roman Poskrebyshev">
            <button><img src="images/send.svg" alt=""></button>
          </div>

          <div class="police-link">
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer >
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
            <ul class="footer-menu">
              <li><a href="">Why Updevision?</a></li>
              <li><a href="">Cases</a></li>
              <li><a href="">Dev Stages</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Journal</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>





</body>

</html>