<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="../css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="../images/orange-arrow.svg"
                  alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="../images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                  <ul class="submenu">
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Journal</a></li>
                    <li><a href="">Jobs</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="burger"><span></span></a>
          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="inner-section">
      <div class="container">
        <h1 class="center">Ridestore</h1>
        <span class="title-small color-1">eCommerce kicked up the startup and received 3-fold revenue growth</span>
        <div class="inner-section__tags">
          <span>eCommerce</span>
          <span>AI</span>
          <span>Computer Vision</span>
        </div>
        <div class="btn-center">
          <a href="https://www.ridestore.com/stylecreator/guys/snow/" target="_blank" class="btn btn--lg btn--white-empty">Launch Website</a>
        </div>
      </div>
    </section>

    <section class="tabs-section tabs-section--case">
      <ul class="tabs clearfix" data-tabgroup="first-tab-group">
        <li><a href="#tab1"><span class="icon"><img src="../images/analytics-icon.svg"
                alt=""></span>About project</a></li>
        <li><a href="#tab2"><span class="icon"><img src="../images/design-icon.svg" alt=""></span>Technologies</a>
        </li>
        <li><a href="#tab3"><span class="icon"><img src="../images/code-icon.svg" alt=""></span>Results</a></li>
        <li><a href="#tab4"><span class="icon"><img src="../images/publication-icon.svg" alt=""></span>Review</a></li>
      </ul>
    </section>

    <section class="img-section">
      <img src="../images/ridestore-img-1.png" alt="">
    </section>

    <section class="case-about-project-section">
      <div class="container container--small">
        <h2>About</h2>
        <p><span class="title-small">Every day, travelers need unusual equipment - they go to Ridestore for it. Founded in Sweden more than 15 years ago (since 2006), Ridestore is known for its impressive selection of brands of outdoor goods. Focusing on customers at the heart of its operational strategy, the company offers regional online stores in Sweden, Finland, Norway, Denmark, Poland, Germany, Austria, Switzerland, Italy, France, Spain, the Netherlands and the United Kingdom.</span></p>
        <p><span class="title-small">We have developed the virtual fitting room for Ridestore.</span></p>
      </div>
    </section>

    <section class="about-section">
      <div class="container">
        <div class="about about--case">
          <div class="about__image"><img src="../images/ridestore-img-2.png" alt=""></div>
          <div class="about__info">
            <h2 class="left">Challenge</h2>
            <p>
              <ul class="listed">
                <li>We gathered the target audience through Instagram API: recognized sports brands in users' photos (such as Adidas, Nike, Puma, Dope, and others)</li>
                <li>Optimized the page loading speed from 0.45 sec to 0.25 sec</li>
                <li>We fought for SEO positions in Google search results. As a result, Ridestore is at the top in different countries of the world and overtook the Dope brand website for "Buy Dope" request</li>
                <li>Every two weeks, we tracked the queries that took the most time and optimized the app, did code review and refactoring</li>
                <li>The servers were at the limit, but they survived thanks to regular optimization and use PReact.js – a fast 3kB alternative to React</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ridestore-start-section">
      <div class="container container--small">
        <div class="about">
          <div>
            <h2>What was at the Start?</h2>
            <p>Linus (Founder) already had a fully functioning online store on the market, which brought income to his company, and his own clothing brand Dope.</p>
            <p>Linus wanted to increase the turnover and attract more potential buyers. He had the idea of implementing functionality that none of his competitors had provided at that time: a virtual fitting room, where you can put any clothes from the provided assortment on a virtual mannequin.</p>
            <p>He also came up with a brilliant idea for marketing promotion: using AI to analyze user photos in social networks, identify buyers of sports brands (Adidas, Nike, Puma, Reebok, and others) and launch targeted advertising on them.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section">
      <div class="container">
        <div class="about about--case">
          <div class="about__info">
            <h2 class="left">Provided Services</h2>
            <p>
              <ul class="listed">
                <li>AI Image Recognition</li>
                <li>Development and Testing</li>
                <li>Code Review and Refactoring</li>
                <li>Code Instructions (for example, run locally, publish to the server)</li>
              </ul>
            </p>
          </div>
          <div class="about__image"><img src="../images/ridestore-img-4.png" alt=""></div>
        </div>
      </div>
    </section>

    <section class="case-cooperation-section">
      <div class="container container--small">
        <div class="about">
          <div>
            <h2>Cooperation</h2>
            <p><span class="title-small">Duration: 1 year by T&M</span></p>
            <p>To implement the founder's idea, we have developed two projects: a virtual fitting room and a script for analyzing the target audience from Instagram.</p>
            <p>The main challenge was to develop a free-bug app, taking into account the nuances of mobile social network browsers, and quickly loading to withstand a high load of servers. During the year, we have done a tremendous job of speeding and freeing the project from bugs.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section ridestore-tech-section">
      <div class="container">
        <h2 class="left">Provided Services</h2>
        <div class="about">
          <div class="about__info">
            <p>
              <ul class="listed">
                <li>AI Image Recognition</li>
                <li>Development and Testing</li>
                <li>Code Review and Refactoring</li>
                <li>Code Instructions (for example, run locally, publish to the server)</li>
              </ul>
            </p>
          </div>
          <div class="about__image"><img src="../images/ridestore-img-6.svg" alt=""></div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="../images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="../images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="../images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="../images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
          <ul class="footer-menu">
            <li><a href="">Why Updevision?</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Dev Stages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Journal</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>





</body>

</html>